* {
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

body {
    height: 2000px;
}

.Main-Container {
    width: 80%;
    margin: 50px auto;
}

.Cards-Container {
    margin: 0;
    padding: 0;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px 30px;

    list-style-type: none;
}

.Card {
    box-shadow: 0 10px 20px 2px rgba(0, 0, 0, 0.279);

    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.Card-Type {
    padding: 5px 15px;
    margin: 0 auto;
    font-size: 14px;

    border-radius: 50px;

    display: inline-block;

    top: -10px;

    position: absolute;

    color: #fff;
    font-weight: 700;
    background-color: rgb(20 120 140);

}

.Card:nth-child(4) .Card-Type {
    background-color: rgb(80 70 175);
}

.Card:nth-child(6) .Card-Type {
    background-color: rgb(211 37 90);
}


.Card-Header {
    font-weight: 700;
    font-size: 20px;
    margin: 60px 0;
}

.Levels-Container {
    display: flex;
    align-items: center;
    width: 90%;
}

.Levels-Header,
span {
    font-size: 8px;
}

.Levels-Container img {
    width: 25px;
    margin: 0 5px;
}

.Card-Description {
    width: 90%;
    text-align: center;
    font-size: 14px;
    height: 150px;
}

.Card-Recomend {
    width: 100%;
    text-align: center;
    display: block;
    padding: 15px 0;
    margin: 0;

    font-size: 12px;
    background-color: rgb(245, 245, 245);

    position: absolute;
    bottom: 0;
}