* {
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html {
    font-size: 1px;
}

body {
    background-color: #FAFAFA;
    padding: 0;
    margin: 0;
}

header {
    padding: 25rem 0;
    padding-left: 30rem;
    background-color: #FFFFFF;
    box-shadow: 0 2rem 10rem 1rem rgba(0, 0, 0, 0.19);

    margin-bottom: 20rem;
}

header h1 {
    font-size: 30rem;
    margin: 0;
}

.CountriesContainer {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 25rem;

    padding: 20rem 30rem;
}

.CountryCard {
    display: none;

    background-color: #FFFFFF;
    /* display: flex; */
    flex-direction: column;

    min-width: 200px;
    max-width: 500px;

    padding-bottom: 50rem;

    border-radius: 10rem;
    overflow: hidden;

    box-shadow: 1rem 1rem 20rem 1rem rgba(0, 0, 0, 0.19);
}

.CountryCard h2 {
    font-size: 30rem;
    padding-left: 20rem;
}


.CountryCard img {
    width: 100%;
    height: 250rem;
    object-fit: cover;
}

.CountryCard p {
    padding-left: 20rem;
    margin: 0;
    margin-bottom: 5rem;

    font-size: 20rem;
    font-weight: 500;
}

.CountryCard span {
    font-size: 16rem;
    font-weight: 300;
}

@media (max-width: 2500px) {
    html {
        font-size: 1.2px;
    }
}

@media (max-width: 1550px) {
    html {
        font-size: 1px;
    }

    .CountriesContainer {
        grid-template-columns: repeat(3, auto);
    }
}

@media (max-width: 1000px) {
    html {
        font-size: 1px;
    }

    .CountriesContainer {
        grid-template-columns: repeat(2, auto);
    }

}

@media (max-width: 800px) {
    html {
        font-size: 0.9px;
    }

    .CountriesContainer {
        grid-template-columns: repeat(1, auto);
        justify-content: center;
    }

}